<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>harshpatani1923@gmail.com</title>
  </head>
  <!--*******************************************************************
    Q1.Make an On-event handler in which you have to make an input box 
    and a submit button. After clicking on submit button the input you 
    gave should be displayed in an alert.
    ********************************************************************* -->

  <!-- Giving style to our page -->
  <style>
    body {
      background: darkblue;
      text-align: center;
      column-gap: 10px;
      margin-top: 50px;
    }
    input {
      border-radius: 10px;
      padding: 10px;
      height: 30px;
      font-size: 27px;
      border: none;
    }
    button {
      padding: 10px 30px;
      font-size: 27px;
      color: white;
      background-color: black;
      border: none;
      border-radius: 10px;
    }
    h1 {
      border-radius: 10px;
      padding: 10px;
      background-color: azure;
    }
  </style>
  <body>
    <!-- Heading for our page -->
    <h1>DOM on-event handler</h1>
    <!-- making input box and button -->
    <input type="text" placeholder="Type something..." id="myInput" />
    <button type="button" onclick="getInputValue();">Get Value</button>

    <script>
      function getInputValue() {
        // Selecting the input element and getting its value
        var inputVal = document.getElementById("myInput").value;

        // Displaying the value as an alert
        alert(inputVal);
      }
    </script>
  </body>
</html>
