<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshpatani1923@gmail.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        div{
            text-align: center;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 0 0 10px black;
            width: 500px;
        }
        button{
            padding: 10px 20px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        input{
            padding: 10px;
            font-size: 16px;
        }
        label{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Show/Hide Password</h2>
        <label for="pass">Password:</label>
        <input type="password" placeholder="Enter your password">
        <button id="btn" onclick="showPass()">Show password</button>
    </div>
    <script>
        function showPass(){
            var btn1 = document.getElementById("btn")
            var input1 = document.querySelector("input")
            if(btn1.innerText === "Show password" &&  input1.type === "password"){
                btn1.innerText = "Hide password"
                input1.type = "text"
            }else if(btn1.innerText === "Hide password" &&  input1.type === "text"){
                btn1.innerText = "Show password"
                input1.type = "password"
            }
        }
    
    </script>
</body>
</html>