<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshpatani1923@gmail.com</title>
</head>

    <body>
        <div class="one">

        </div>
        <div class="two">

        </div>
        <div class="three">

        </div>
    <body/>
        <style>
          body{
            margin: 0;
            background: #007065;
            display: grid;
            place-items: center;
          }
        .one {
            border: 125px solid transparent;
            border-bottom-color:#FFEECF;
            width: 0px;
            height: 0px;
            transform:translateY(-100px);
            
          }
        .two {
            border: 125px solid transparent;
            border-bottom-color:#F5C181;
            width: 0px;
            height: 0px;
            transform:translateY(-300px);
            z-index: -1;
            
          }
        .three {
            border: 125px solid transparent;
            border-bottom-color:#00A79D;
            width: 0px;
            height: 0px;
            transform:translateY(-500px);
            z-index: -2;
          }
        </style>

</html>