<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshpatani1923@gmnail.com</title>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
<style>
    body{
        margin: 0;
        margin-top: 50px;
        background: #E3516E;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
        justify-content: center;
        
    }
    .one{
        background: #51B5A9;
        border-top-left-radius: 100%;
    }
    .two{
        background: #FADE8B;
        border-top-right-radius: 100%;
    }
    .three{
        background: #F7F3D7;
        border-bottom-left-radius: 100%;
    }
    
</style>
</html>