.container{
    width: 80vw;
    height: 90vh;
    border: 5px solid grey;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding:20px;
}
h1{
    margin-top: 30px;
    text-align: center;
}
.item{

    color: white;
    font-size: 32px;
    background: black;
    /* border-radius: 10%; */
    padding: 30px;
}

.itemA{
    grid-column: 1/span 2;
}

.itemG{
    grid-column: 1/span 2;
    grid-row: 3/span 2;
}

.itemH{
    grid-row: 3/span 1;
}

.itemI{
    grid-row: 3/span 1;
}

.itemJ{
    grid-row: 4/span 1;
}

.itemK{
    grid-row: 5/span 1;
    grid-column: 1/span 3;
}

.itemL{
    grid-row: 5/span 1;
}

.itemM{
    grid-row: 6/span 1;
}

