.container{
    width: 70vw;
    height: 50vh;
    border: 5px solid grey;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
    /* padding-top: 100px; */
    /* justify-content: center; */ 
}

h1{
    margin-top: 30px;
    text-align: center;
}

.item{
    width: auto;
    height: auto;
    color: white;
    font-size: 32px;
    background: black;
    border-radius: 10%;
    padding: 30px;
}

.itemA{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
}

.itemB{
    grid-row: 1/span 2 ;
}